<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/welcome/style.css" />
    <title>Welcome</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="text">
          <h1>Welcome!</h1>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore
            porro possimus nostrum, laboriosam perspiciatis architecto modi
            culpa sint delectus perferendis repellat voluptatibus minima
            voluptatem odio, similique debitis! Tempore, laboriosam voluptate.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
